[gd_scene load_steps=4 format=3 uid="uid://dvkulc8muxc07"]

[ext_resource type="Script" path="res://shells/shell.gd" id="1_n3tug"]
[ext_resource type="ArrayMesh" uid="uid://dlc6rmo2xpb5y" path="res://shells/SM_Shell.obj" id="2_wnqlb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iskop"]
size = Vector3(0.2, 0.2, 0.6)

[node name="Shell" type="Node3D"]
script = ExtResource("1_n3tug")

[node name="Shell" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, 0, 0)
mesh = ExtResource("2_wnqlb")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.159639)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.132329)
shape = SubResource("BoxShape3D_iskop")
