[gd_scene load_steps=5 format=3 uid="uid://ckij8dukvmh82"]

[ext_resource type="PackedScene" uid="uid://d2s6owj68hury" path="res://player_tank.tscn" id="1_154ay"]
[ext_resource type="Material" uid="uid://ck5yy6bnnfhoe" path="res://test_ground.tres" id="1_gx5y5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lnjkw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b8yuy"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Level1" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_gx5y5")
mesh = SubResource("PlaneMesh_lnjkw")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_b8yuy")

[node name="PlayerTank" parent="." instance=ExtResource("1_154ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38488, 2.46594, 1.1244)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.611527, 0.159098, -0.775063, 0, 0.979575, 0.201079, 0.791224, 0.122965, -0.599037, -0.459754, 6.39808, 0)
