[gd_scene load_steps=5 format=3 uid="uid://d2s6owj68hury"]

[ext_resource type="Script" path="res://player_tank.gd" id="1_0fwva"]
[ext_resource type="ArrayMesh" uid="uid://cjkhm573qf4xe" path="res://SM_base.obj" id="1_w8b3h"]
[ext_resource type="ArrayMesh" uid="uid://cpg0ad0t7kx3u" path="res://SM_turret.obj" id="2_rs0pp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_itc2q"]
radius = 1.2568

[node name="PlayerTank" type="CharacterBody3D"]
script = ExtResource("1_0fwva")

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_w8b3h")

[node name="turret" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_rs0pp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474808, 0)
shape = SubResource("SphereShape3D_itc2q")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0)
spring_length = 30.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 35.0
