[gd_scene load_steps=5 format=3 uid="uid://bebbkhijp54nb"]

[ext_resource type="ArrayMesh" uid="uid://dxaxn0mm8fbg4" path="res://environment/tent_long_2/SM_TentLong2.obj" id="1_6oaio"]
[ext_resource type="Texture2D" uid="uid://d12ur2rph1d6h" path="res://environment/tent_long_1/tent_long_col.png" id="2_pniaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni08k"]
albedo_texture = ExtResource("2_pniaw")

[sub_resource type="BoxShape3D" id="BoxShape3D_xbgvr"]
size = Vector3(6.7, 2, 3)

[node name="TentLong2" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_6oaio")
surface_material_override/0 = SubResource("StandardMaterial3D_ni08k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, 0)
shape = SubResource("BoxShape3D_xbgvr")
