[gd_scene load_steps=10 format=3 uid="uid://dvxv43a72c4c7"]

[ext_resource type="ArrayMesh" uid="uid://dtf8vipu2i3iu" path="res://environment/rd_facility/SM_RDFacility.obj" id="1_7d147"]
[ext_resource type="Material" uid="uid://baar32be357y2" path="res://environment/rd_facility/rd_facility.tres" id="2_kd7li"]
[ext_resource type="AudioStream" uid="uid://b1yxs41die1xh" path="res://environment/rd_facility/fire_burning.mp3" id="3_yvl74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8f8d"]
size = Vector3(17.6, 5, 8)

[sub_resource type="Gradient" id="Gradient_cdiqd"]
colors = PackedColorArray(0.681005, 0.264211, 0.150614, 1, 0.960784, 0.556863, 0.129412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mfki"]
gradient = SubResource("Gradient_cdiqd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxta4"]
lifetime_randomness = 0.6
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 2.0
tangential_accel_max = 0.5
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_7mfki")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwbud"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_rutti"]
material = SubResource("StandardMaterial3D_lwbud")

[node name="RD_Facility" type="StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_kd7li")
mesh = ExtResource("1_7d147")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_i8f8d")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.66667, -1.33333)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66667, 4.66667, 0.666667)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33333, 2, -2)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33333, 2, 2)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.666667, 0.666667, -3.33333)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.666667, -3.33333)
amount = 32
process_material = SubResource("ParticleProcessMaterial_vxta4")
draw_pass_1 = SubResource("SphereMesh_rutti")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 5.33333, 0)
stream = ExtResource("3_yvl74")
unit_size = 15.0
autoplay = true
