[gd_scene load_steps=3 format=3 uid="uid://b81dhlbwmgarg"]

[ext_resource type="Script" uid="uid://d3po6s7t0ao47" path="res://UI/offscreen_indicator.gd" id="1_nakxc"]
[ext_resource type="Texture2D" uid="uid://btom81o06ry3k" path="res://UI/exclamation.png" id="2_8xu15"]

[node name="OffscreenIndicator" type="Node3D"]
script = ExtResource("1_nakxc")

[node name="Indicator" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8xu15")
