[gd_scene load_steps=5 format=3 uid="uid://brdii2oj2mghv"]

[ext_resource type="Script" uid="uid://cjty8q3215q40" path="res://UI/UIManager.gd" id="1_yi00g"]
[ext_resource type="Texture2D" uid="uid://cwb8sgjjrbhe" path="res://UI/tank_bullet3.png" id="2_cebxl"]
[ext_resource type="Texture2D" uid="uid://d2ha25y4xvr6f" path="res://UI/tank_arrowFull.png" id="3_vua0w"]
[ext_resource type="Texture2D" uid="uid://dyva1cx310f3k" path="res://UI/tank_bulletFly4.png" id="4_g5sxs"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi00g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ObjectiveVBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = 94.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 2

[node name="ObjectiveBackground" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(998, 51)
scale = Vector2(2.10989, 1.625)
texture = ExtResource("3_vua0w")

[node name="ObjectivesLabel" type="Label" parent="CanvasLayer"]
offset_left = 918.0
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 28
text = "Objectives"

[node name="ShellBackground" type="TextureRect" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 22.0
offset_right = 129.0
offset_bottom = 80.0
texture = ExtResource("2_cebxl")

[node name="ShellsLabel" type="Label" parent="CanvasLayer"]
offset_left = 53.0
offset_top = 27.0
offset_right = 103.0
offset_bottom = 72.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = " x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AirstrikeBackground" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.473976, 0.473976, 0.473976, 1)
position = Vector2(111.25, 119)
scale = Vector2(1.66111, 2.46154)
texture = ExtResource("4_g5sxs")

[node name="AirShellsLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0.454524, 0.454524, 0.454524, 1)
offset_left = 126.0
offset_top = 93.0
offset_right = 171.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 32
text = " x"
horizontal_alignment = 1
vertical_alignment = 1
